<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GeneralLayoutStyle"
    tools:context=".activity.Login">


    <!-- this layout is here to enable work with centerInParent attribute-->
    <RelativeLayout
        style="@style/GeneralLayoutStyle"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/mainLoginLayout"
            style="@style/PrimaryLayoutStyle"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/inputLogin"
                style="@style/EditTextHuge"
                android:autofillHints="username"
                android:hint="@string/login_hint"
                android:inputType="text" />

            <EditText
                android:id="@+id/inputPassword"
                style="@style/EditTextHuge"
                android:layout_below="@id/inputLogin"
                android:autofillHints="password"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signInButton"
                style="@style/ButtonPrimary"
                android:layout_below="@id/inputPassword"
                android:onClick="startSignIn"
                android:text="@string/button_sign_in_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondaryLoginLayout"
            style="@style/ProgressBarLayoutStyle"
            tools:ignore="MissingConstraints">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar"
                android:layout_marginTop="200dp" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>