<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">

    <RelativeLayout
        style="@style/LoginMainStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="-29dp">

        <TextView
            style="@style/LoginSecondary"
            android:id="@+id/loginLabel"

            android:text="@string/login" />

        <EditText
            style="@style/loginElement"
            android:id="@+id/inputLogin"
            android:layout_below="@id/loginLabel"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/passwordLabel"
            style="@style/LoginSecondary"
            android:layout_below="@id/inputLogin"
            android:layout_marginTop="2dp"
            android:text="@string/passwordLabel" />

        <EditText
            style="@style/loginElement"
            android:id="@+id/inputPassword"
            android:layout_below="@id/passwordLabel"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            style="@style/LoginSecondary"
            android:id="@+id/button"
            android:layout_below="@id/inputPassword"
            android:text="@string/buttonLabel" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>