<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkActivityBackground"
    tools:context=".activity.Login">

    <RelativeLayout
        android:id="@+id/mainLoginLayout"
        style="@style/PrimaryLayoutStyle"
        tools:ignore="MissingConstraints"
        >

        <EditText
            android:id="@+id/inputLogin"
            style="@style/editTextPrimary"
            android:hint="@string/login_hint"
            android:autofillHints="username"
            android:inputType="text"
        />

        <EditText
            android:id="@+id/inputPassword"
            style="@style/editTextPrimary"
            android:hint="@string/password_hint"
            android:layout_below="@id/inputLogin"
            android:autofillHints="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signInButton"
            style="@style/buttonPrimary"
            android:layout_below="@id/inputPassword"
            android:onClick="startSignIn"
            android:text="@string/buttonLabel"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondaryLoginLayout"
        style="@style/SecondaryLayoutStyle"
        tools:ignore="MissingConstraints"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="200dp"
            style = "@style/ProgressBar" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>