<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GeneralLayoutStyle"
    tools:context="com.kirichripper.entertainment.temabet.activity.BetDetails">

    <RelativeLayout
        android:id="@+id/mainBetDetailsLayout"
        style="@style/PrimaryLayoutStyle"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/horseImage"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:src="@drawable/horse_run"
            android:contentDescription="@string/horse_image_description" />


        <TextView
            android:id="@+id/dateAndTimeLabel"
            style="@style/TextViewPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/horseImage"
            android:text="@string/bet_details_label" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horsesList"
            style="@style/MainStyle"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/dateAndTimeLabel"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />


        <TextView
            android:id="@+id/horseInputLabel"
            style="@style/TextViewPrimary"
            android:layout_below="@id/horsesList"
            android:text="@string/horse_input_label" />


        <EditText
            android:id="@+id/horseNumberInput"
            style="@style/EditTextPrimary"
            android:autofillHints="number"
            android:hint="@string/horse_number_hint"
            android:layout_below="@id/horsesList"
            android:layout_toEndOf="@id/horseInputLabel"
            android:textColor="@color/textColor"
            android:inputType="number"
             />


        <TextView
            android:id="@+id/amountInputLabel"
            style="@style/TextViewPrimary"
            android:layout_below="@id/horseInputLabel"
            android:text="@string/amount_input_label" />


        <EditText
            android:id="@+id/amountInput"
            style="@style/EditTextPrimary"
            android:autofillHints="number"
            android:hint="@string/bet_amount_hint"
            android:layout_toEndOf="@id/amountInputLabel"
            android:layout_below="@id/horseNumberInput"
            android:textColor="@color/textColor"
            android:inputType="numberSigned" />


        <Button
            style="@style/ButtonPrimary"
            android:layout_below="@id/amountInput"
            android:id="@+id/betButton"
            android:text="@string/button_bet_name"
            android:background="@drawable/bet_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondaryBetDetailsLayout"
        style="@style/SecondaryLayoutStyle"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/betDetailsProgressBar"
            style="@style/ProgressBar"
            android:layout_marginTop="200dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>